# blogging-website

./: .gitignore  README.md  package.json
blog-api/: .editorconfig  BlogApi.sln  Directory.Build.props  Dockerfile
blog-api/Sandervanteinde.BlogApi/: Program.cs  Sandervanteinde.BlogApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
blog-api/Sandervanteinde.BlogApi.Database/: BlogContext.cs  BlogContextFactory.cs  Sandervanteinde.BlogApi.Database.csproj  ServiceCollectionExtensions.cs
blog-api/Sandervanteinde.BlogApi.Infrastructure/: Sandervanteinde.BlogApi.Infrastructure.csproj  ServiceCollectionExtensions.cs
blog-api/Sandervanteinde.BlogApi.Infrastructure/Commands/: AddCategoryCommandHandler.cs  CreateBlogCommandHandler.cs  DeleteBlogCommandHandler.cs  UpdateBlogContentsCommandHandler.cs  UpdateBlogLogoCommandHandler.cs  UpdateBlogStatusCommandHandler.cs
blog-api/Sandervanteinde.BlogApi.Infrastructure/Configuration/: ImageServiceConfiguration.cs
blog-api/Sandervanteinde.BlogApi.Infrastructure/MappingExtensions/: BlogMappingExtensions.cs
blog-api/Sandervanteinde.BlogApi.Infrastructure/Queries/: AdminBlogByIdQueryHandler.cs  AdminBlogListQueryHandler.cs  BlogByTitleQueryHandler.cs  BlogListQueryHandler.cs  CategoriesQueryHandler.cs  UrlFriendlyStringQuery.cs
blog-api/Sandervanteinde.BlogApi.Messages/: Sandervanteinde.BlogApi.Messages.csproj  ServiceCollectionExtensions.cs
blog-api/Sandervanteinde.BlogApi/Authorization/: AdminAuthorizeAttribute.cs  PermissionAuthorizeAttribute.cs
blog-api/Sandervanteinde.BlogApi/Configuration/: BlogConfiguration.cs
blog-api/Sandervanteinde.BlogApi/Controllers/: AdminBlogsController.cs  BlogController.cs  CategoryController.cs  LoginController.cs  TestController.cs
blog-api/Sandervanteinde.BlogApi/Models/: Blog.cs
blog-api/Sandervanteinde.BlogApi/Properties/: AssemblyInfo.cs  launchSettings.json
blog-website/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
blog-website/docker/: 40-replace-vars.sh
blog-website/src/: index.html  styles.scss
image-host/: default.conf
images/: .dockerignore  Dockerfile  Sandervanteinde.Images.sln
images/Sandervanteinde.Images/: Program.cs  Sandervanteinde.Images.csproj  Startup.cs  appsettings.Development.json  appsettings.json
images/Sandervanteinde.Images/Controllers/: ImagesController.cs
images/Sandervanteinde.Images/Properties/: launchSettings.json
reverse-proxy/: default.conf
reverse-proxy/http/: default.conf
src/: BlogWebsite.sln
src/BlogWebsite/: BlogWebsite.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
src/BlogWebsite/Controllers/: HomeController.cs
src/BlogWebsite/Extensions/: TagHelperOutputExtensions.cs
src/BlogWebsite/Properties/: launchSettings.json
src/BlogWebsite/TagHelpers/: ContainerTagHelper.cs
src/BlogWebsite/Views/: _ViewImports.cshtml
src/BlogWebsite/Views/Home/: Index.cshtml
src/BlogWebsite/Views/Shared/: _Layout.cshtml
src/BlogWebsite/wwwroot/scss/: site.scss
tools/: docker-compose.all.yml  docker-compose.http.yml  docker-compose.https.yml  docker-compose.yml
(+110 files in other folders)
