<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandervanteinde.BlogApi.Database\Sandervanteinde.BlogApi.Database.csproj" />
    <ProjectReference Include="..\Sandervanteinde.BlogApi.Infrastructure\Sandervanteinde.BlogApi.Infrastructure.csproj" />
    <ProjectReference Include="..\Sandervanteinde.BlogApi.Messages\Sandervanteinde.BlogApi.Messages.csproj" />
  </ItemGroup>
</Project>
