<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandervanteinde.BlogApi.Database\Sandervanteinde.BlogApi.Database.csproj" />
    <ProjectReference Include="..\Sandervanteinde.BlogApi.Messages\Sandervanteinde.BlogApi.Messages.csproj" />
  </ItemGroup>

</Project>
