<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandervanteinde.BlogApi.Database\Sandervanteinde.BlogApi.Database.csproj" />
    <ProjectReference Include="..\Sandervanteinde.BlogApi.Messages\Sandervanteinde.BlogApi.Messages.csproj" />
  </ItemGroup>

</Project>
