# Default
server {
  listen 80;

  server_name _;

  location /api {
    proxy_pass  http://api;
  }

  location / {
    proxy_pass  http://web;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
