# Default
# server {
#   listen 80;
# 
#   return 301 https://$host$request_uri;
# }
server {
  #listen 443 ssl;

  #ssl_certificate       /home/certs/sandervanteinde.nl/fullchain.pem;
  #ssl_certificate_key   /home/certs/sandervanteinde.nl/privkey.pem;
  #ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers           HIGH:!aNULL:!MD5;
  listen 80;

  server_name _;

  location /api {
    proxy_pass  http://api;
  }

  location / {
    proxy_pass  http://web;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
